<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <ant.build.dir>${project.build.directory}/antrun/build</ant.build.dir>
        <junit.version>4.13.2</junit.version>
        <java.version>1.7</java.version>
        <jcApiVersion>3.0.5</jcApiVersion>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <asm.version>9.2</asm.version>
        <github.dev.host>github.com</github.dev.host>
        <group.id>de.ohmesoftware</group.id>
    </properties>

    <groupId>${group.id}</groupId>
    <version>3.0.5-6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/${github.username}/jcardsim</url>

    <artifactId>jcardsim</artifactId>
    <name>Java Card Runtime Environment Simulator</name>
    <description>jCardSim is open-source library contains implementation of Java Card API</description>

    <organization>
        <name>Licel Corporation</name>
        <url>https://licelus.com</url>
    </organization>

    <developers>
        <developer>
            <email>jcarsim@licelus.com</email>
            <name>jCardSim Team</name>
            <organization>Licel Corporation</organization>
        </developer>
        <developer>
            <email>${github.mail}</email>
            <name>${github.name}</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:${github.username}/jcardsim.git</connection>
        <developerConnection>scm:git:git@${github.dev.host}:${github.username}/jcardsim.git</developerConnection>
        <url>git@github.com:${github.username}/jcardsim.git</url>
      <tag>HEAD</tag>
  </scm>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <links>
                                <link>https://docs.oracle.com/javase/7/docs/api/</link>
                                <link>https://docs.oracle.com/javase/7/docs/jre/api/security/smartcardio/spec/</link>
                            </links>
                            <author>false</author>
                            <source>7</source>
                            <bottom><![CDATA[&nbsp;]]></bottom>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-debug-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>oracle.javacard</groupId>
            <artifactId>api_classic</artifactId>
            <version>${jcApiVersion}</version>
            <systemPath>${env.JC_CLASSIC_HOME}/lib/api_classic-${jcApiVersion}.jar</systemPath>
            <scope>system</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>${group.id}.${artifactId}</Automatic-Module-Name>
                            <Build-By>${github.name}</Build-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy nexus-staging:release</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>oracle.javacard</groupId>
                            <artifactId>api_classic</artifactId>
                            <version>${jcApiVersion}</version>
                            <packaging>jar</packaging>
                            <file>${env.JC_CLASSIC_HOME}/lib/api_classic-${jcApiVersion}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- extract java card api classes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>oracle.javacard</groupId>
                                    <artifactId>api_classic</artifactId>
                                    <version>${jcApiVersion}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>**/*.class</includes>
                                    <excludes>**/java/**/*.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <argLine>-noverify</argLine>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/classes</additionalClasspathElement>
                    </additionalClasspathElements>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>oracle.javacard:api_classic</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <!-- patch -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>cardApi</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.licel.jcardsim.utils.JavaCardApiProcessor</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/classes</argument>
                            </arguments>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>org.bouncycastle</pattern>
                            <shadedPattern>com.licel.jcardsim.bouncycastle</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.esotericsoftware</pattern>
                            <shadedPattern>com.licel.jcardsim.esotericsoftware</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objenesis</pattern>
                            <shadedPattern>com.licel.jcardsim.objenesis</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <includes>
                            <include>org.bouncycastle:*</include>
                            <include>com.esotericsoftware:*</include>
                            <include>org.objenesis:*</include>
                        </includes>
                        <excludes>
                            <exclude>oracle.javacard:*</exclude>
                            <exclude>oracle.javacard:*:*:*</exclude>
                            <exclude>*:api_classic</exclude>
                            <exclude>oracle.javacard:api_classic</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/services/*</exclude>
                                <exclude>META-INF/versions/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>shade-for-android</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>android</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/services/*</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>java/**</exclude>
                                        <exclude>com/licel/jcardsim/smartcardio/*</exclude>
                                        <exclude>com/licel/jcardsim/remote/*</exclude>
                                        <exclude>com/licel/jcardsim/utils/APDUScriptTool*</exclude>
                                        <exclude>com/licel/jcardsim/io/JavaxSmartCardInterface*</exclude>
                                        <exclude>com/licel/jcardsim/io/CAD*</exclude>
                                        <exclude>javacard/framework/service/CardRemoteObject*</exclude>
                                        <exclude>javacard/framework/service/RMIService*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <path id="compileClasspath">
                                    <file name="${project.build.directory}/jcardsim-${project.version}.jar" />
                                    <file name="${user.home}/.m2/repository/junit/junit/${junit.version}/junit-${junit.version}.jar" />
                                </path>

                                <delete dir="${ant.build.dir}" />
                                <mkdir dir="${ant.build.dir}/src" />
                                <mkdir dir="${ant.build.dir}/bin" />
                                <mkdir dir="${ant.build.dir}/reports" />
                                <mkdir dir="${ant.build.dir}/bin/unpacked" />
                                <!-- remove sign -->
                                <unzip src="${project.build.directory}/jcardsim-${project.version}-android.jar" dest="${ant.build.dir}/bin/unpacked">
                                    <patternset>
                                        <exclude name="**/*.SF" />
                                        <exclude name="**/*.RSA" />
                                    </patternset>
                                </unzip>
                                <path id="testClasspath">
                                    <file name="${ant.build.dir}/bin/unpacked" />
                                    <file name="${user.home}/.m2/repository/junit/junit/${junit.version}/junit-${junit.version}.jar" />
                                </path>

                                <copy todir="${ant.build.dir}/src">
                                    <fileset dir="${project.basedir}/src/test/java" />
                                </copy>

                                <replace dir="${ant.build.dir}/src" value="com.licel.jcardsim.bouncycastle.">
                                    <include name="**/*.java" />
                                    <replacetoken>org.bouncycastle.</replacetoken>
                                </replace>

                                <javac srcdir="${ant.build.dir}/src" destdir="${ant.build.dir}/bin" classpathref="compileClasspath" includeantruntime="false" source="${java.version}" />

                                <copy todir="${ant.build.dir}/bin">
                                    <fileset dir="${project.basedir}/src/test/resources" />
                                </copy>

                                <echo>Testing shaded JAR: jcardsim-${project.version}-android.jar</echo>
                                <junit fork="yes" forkmode="once" haltonfailure="yes" printsummary="true">
                                    <jvmarg value="-noverify" />
                                    <classpath>
                                        <path refid="testClasspath" />
                                        <pathelement location="${ant.build.dir}/bin" />
                                    </classpath>
                                    <formatter type="brief" />
                                    <batchtest todir="${ant.build.dir}/reports">
                                        <fileset dir="${ant.build.dir}/src">
                                            <include name="**/*Test.java" />
                                            <exclude name="com/licel/jcardsim/smartcardio/*" />
                                            <exclude name="com/licel/jcardsim/remote/*" />
                                            <exclude name="com/licel/jcardsim/DocumentationCodeSamplesTest.*" />
                                            <exclude name="com/licel/jcardsim/utils/APDUScriptToolTest.*" />
                                        </fileset>
                                    </batchtest>
                                </junit>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

